HOST_PORT_INVENTORY=9000
HOST_DOMAIN_INVENTORY=boot2docker

INVENTORY_ALIAS=inventory_alias
ORDER_PROCESSOR_ALIAS=order_processor_alias

HOST_PORT_ORDER_PROCESSOR=9003
HOST_DOMAIN_ORDER_PROCESSOR=boot2docker

POSTGRES_DB_INVENTORY=inventory_db
POSTGRES_DB_ORDER_PROCESSOR=order_processor_db